{\rtf1\ansi\deff0{\fonttbl{\f0 JSL Ancient;}
{\f1 EMLong;}
{\f2 EMbreve;}
{\f3 EMSemibreve;}
{\f4 EMMinim;}
{\f5 EMCrotchet;}
{\f6 EMQuaver;}
{\f7 EMSemiQuaver;}
{\f8 EMSharps;}
{\f9 EMFlats;}
{\f10 EMDirect;}
{\f11 EMDots;}
}
\landscape
\paperw15840\paperh12240\margl720\margr720\margt720\margb720
{\pard \qc  \b\f0\fs40 O nata lux
\par}{\pard \qr \f0\fs30 Thomas Tallis
\par}{\pard \li1000\ri1000 \f0\fs24 [Soprano]
\par}{\pard \f1\fs96 \ql \f1\fs96 \f4 Z\f9 bew\f4 d\f4 e\f4 c\f3 d\f11 d\f4 A\f4 b\f4 G\f3 A\f8 e\f4 e\f4 f\f4 d\f8 e\f3 e\f4 c\f4 d\f4 b\f3 A\f3 G\f5 1\f4 d\f4 c\f4 A\f3 b\f11 b\f4 b\f4 A\f4 A\f4 G\f11 G\f5 F\f5 G\f5 A\f4 b\f4 c\f4 c\f3 d\f11 d\f4 b\f4 c\f4 c\f3 d\f5 1\f4 f\f4 e\f4 c\f3 d\f11 d\f4 d\f4 c\f4 A\f3 b\f11 b\f4 A\f4 G\f8 E\f4 E\f3 A\f11 A\f4 d\f4 d\f8 c\f4 c\f3 d\f5 1\f10 A\f0 \line \f0 \fs30 O nata lux de lumine, Jesu redemptor seculi, dignare clemens supplicum laudes preces quae sumere, qui carne quondam contegi dignatus es pro perditis,\fs96\line \f4 Z\f9 be(\f4 A\f4 A\f4 G\f3 A\f11 A\f4 A\f4 A\f4 G\f3 A\f11 A\f4 d\f4 A\f4 b\f3 A\f4 G\f3 G\f8 F\f4 F\f3 G\f11 G)\f0 \fs30 nos membra confer effici tui beati corporis.\fs96\line 
\par}{\pard \f1\fs96 \page
\par}{\pard \qc  \b\f0\fs40 O nata lux
\par}{\pard \qr \f0\fs30 Thomas Tallis
\par}{\pard \li1000\ri1000 \f0\fs24 [Alto]
\par}{\pard \f1\fs96 \ql \f1\fs96 \f4 !\f9 dgw\f4 b\f4 b\f4 b\f4 A\f11 A\f5 G\f4 F\f4 F\f4 F\f4 F\f8 G\f4 G\f11 G\f5 F\f8 E\f4 E\f4 e\f4 d\f4 d\f3 c\f4 c\f3 b\f8 A\f4 A\f3 b\f5 1\f4 F\f8 G\f4 G\f4 A\f3 b\f11 b\f4 F\f4 A\f4 A\f3 G\f11 G\f4 D\f4 G\f4 G\f4 F\f11 F\f5 G\f4 A\f4 b\f4 b\f4 E\f3 A\f5 1\f4 A\f4 b\f4 c\f3 d\f11 d\f4 A\f4 c\f4 c\f3 b\f11 b\f4 F\f8 G\f4 G\f8 G\f4 G\f4 A\f11 A\f8 G\f5 G\f5 A\f5 b\f4 c\f4 b\f8 G\f4 G\f8 A\f3 A\f5 1\f10 A\f0 \line \f4 !\f9 dg(\f4 A\f4 A\f4 F\f3 A\f11 A\f4 A\f4 A\f4 F\f3 A\f11 A\f4 A\f4 A\f4 F\f3 A\f3 G\f4 F\f4 F\f8 D\f3 D\f11 D)
\par}{\pard \f1\fs96 \page
\par}{\pard \qc  \b\f0\fs40 O nata lux
\par}{\pard \qr \f0\fs30 Thomas Tallis
\par}{\pard \li1000\ri1000 \f0\fs24 [Tenor]
\par}{\pard \f1\fs96 \ql \f1\fs96 \f4 X\f9 bew\f4 b\f4 c\f4 G\f4 A\f11 A\f5 G\f4 F\f4 F\f4 D\f4 d\f8 c\f4 c\f11 c\f8 b\f5 b\f3 A\f4 f\f4 g\f8 e\f4 e\f3 f\f4 b\f4 d\f4 d\f3 d\f5 1\f4 b\f4 A\f4 A\f3 G\f11 G\f4 b\f4 c\f4 d\f4 G\f11 G\f5 A\f4 b\f4 b\f4 b\f4 A\f3 b\f11 b\f4 b\f4 e\f4 e\f3 d\f5 1\f4 d\f4 c\f4 c\f4 b\f11 b\f5 c\f4 d\f11 d\f5 e\f4 f\f4 f\f3 d\f11 d\f4 A\f8 b\f4 b\f8 c\f4 c\f3 d\f11 d\f4 d\f8 e\f4 e\f8 e\f4 e\f3 d\f5 1\f10 d\f0 \line \f4 X\f9 be(\f4 d\f4 d\f4 d\f3 d\f11 d\f4 d\f4 d\f4 d\f3 d\f11 d\f4 d\f4 d\f4 b\f4 d\f11 d\f5 c\f4 b\f4 c\f4 A\f4 A\f3 G\f11 G)
\par}{\pard \f1\fs96 \page
\par}{\pard \qc  \b\f0\fs40 O nata lux
\par}{\pard \qr \f0\fs30 Thomas Tallis
\par}{\pard \li1000\ri1000 \f0\fs24 [Tenor]
\par}{\pard \f1\fs96 \ql \f1\fs96 \f4 X\f9 bew\f4 G\f4 G\f4 C\f4 F\f11 F\f5 G\f4 A\f4 A\f4 G\f4 G\f8 E\f3 E\f5 1\f4 c\f4 d\f4 b\f3 c\f4 A\f4 d\f11 d\f5 c\f4 A\f8 b\f3 b\f5 1\f4 G\f4 G\f4 F\f3 D\f3 G\f4 A\f4 F\f4 b\f11 b\f5 A\f4 G\f4 F\f4 E\f4 C\f3 F\f4 F\f3 b\f4 A\f3 b\f5 1\f4 b\f4 b\f4 A\f3 F\f3 b\f4 c\f4 d\f4 b\f11 b\f5 A\f5 b\f5 c\f4 d\f4 G\f4 G\f3 A\f11 A\f4 A\f4 b\f4 c\f3 A\f5 1\f10 A\f0 \line \f4 X\f9 be(\f4 A\f4 A\f4 b\f3 A\f11 A\f4 A\f4 A\f4 b\f3 A\f11 A\f4 A\f4 A\f4 G\f3 F\f4 G\f4 E\f4 F\f11 F\f5 E\f3 D\f11 D)
\par}{\pard \f1\fs96 \page
\par}{\pard \qc  \b\f0\fs40 O nata lux
\par}{\pard \qr \f0\fs30 Thomas Tallis
\par}{\pard \li1000\ri1000 \f0\fs24 [Bass]
\par}{\pard \f1\fs96 \ql \f1\fs96 \f4 x\f9 Gcw\f4 e\f4 A\f4 c\f3 b\f11 b\f4 b\f4 E\f4 G\f3 F\f11 F\f4 f\f4 g\f4 e\f3 f\f4 d\f4 e\f3 b\f3 E\f5 1\f4 G\f4 A\f4 b\f3 E\f4 E\f4 e\f4 d\f4 b\f3 c\f11 c\f4 b\f4 A\f4 A\f4 G\f11 G\f5 A\f4 b\f4 c\f4 A\f4 A\f3 G\f5 1\f4 b\f4 c\f4 d\f3 G\f4 G\f4 g\f4 f\f4 d\f3 e\f11 e\f4 d\f8 c\f4 c\f8 c\f4 c\f3 b\f11 b\f4 d\f4 e\f4 f\f3 b\f5 1\f10 b\f0 \line \f4 x\f9 Gc(\f4 b\f4 d\f4 e\f3 b\f11 b\f4 b\f4 d\f4 e\f3 b\f11 b\f4 b\f4 b\f4 e\f3 b\f4 c\f4 A\f4 b\f4 b\f3 E\f11 E)
\par}
}